---------------------------------------- Question and Answer to get access of dicover account --------------------------------------
first company - capgemini
first company city - pune
high school passing year - 2011
grandmother name - manorama

------------------------------------------ Question and Answer when contact with help desk maintanance --------------------------------
father birth place - sagore 
mother birth place - siwni
name  of street where you grew up - bhrahman mohalla
favorite teacher - rajendra agnihotry
